In [11]:
from pandas import read_csv
from pandas import DataFrame
from pandas import concat

In [34]:
import pandas as pd 
ind = pd.date_range('01 / 01 / 2000', periods = 15, freq ='12H') 
   
# Creating a dataframe with 4 columns 
# using "ind" as the index for our dataframe 
df = pd.DataFrame({"A":[101, 22, 33, 44, 55,131, 272, 33, 44, 55,71, 27, 83, 784, 95],  
                   "B":[1, 32, 53, 43, 5,1, 32, 73, 84, 59,10, 200, 30, 430, 50], 
                   "C":[151, 22, 33, 474, 55,11, 272, 33, 44, 55,171, 202, 733, 44, 55], 
                   "D":[171, 232, 33, 44, 355,11, 272, 33, 44, 55,12, 274, 51, 36, 2]},  
                    index = ind) 
  
# Print the dataframe 
df

                       A    B    C    D
2000-01-01 00:00:00  101    1  151  171
2000-01-01 12:00:00   22   32   22  232
2000-01-02 00:00:00   33   53   33   33
2000-01-02 12:00:00   44   43  474   44
2000-01-03 00:00:00   55    5   55  355
2000-01-03 12:00:00  131    1   11   11
2000-01-04 00:00:00  272   32  272  272
2000-01-04 12:00:00   33   73   33   33
2000-01-05 00:00:00   44   84   44   44
2000-01-05 12:00:00   55   59   55   55
2000-01-06 00:00:00   71   10  171   12
2000-01-06 12:00:00   27  200  202  274
2000-01-07 00:00:00   83   30  733   51
2000-01-07 12:00:00  784  430   44   36
2000-01-08 00:00:00   95   50   55    2

In [35]:
df.shift(-4)

                         A      B      C      D
2000-01-01 00:00:00   55.0    5.0   55.0  355.0
2000-01-01 12:00:00  131.0    1.0   11.0   11.0
2000-01-02 00:00:00  272.0   32.0  272.0  272.0
2000-01-02 12:00:00   33.0   73.0   33.0   33.0
2000-01-03 00:00:00   44.0   84.0   44.0   44.0
2000-01-03 12:00:00   55.0   59.0   55.0   55.0
2000-01-04 00:00:00   71.0   10.0  171.0   12.0
2000-01-04 12:00:00   27.0  200.0  202.0  274.0
2000-01-05 00:00:00   83.0   30.0  733.0   51.0
2000-01-05 12:00:00  784.0  430.0   44.0   36.0
2000-01-06 00:00:00   95.0   50.0   55.0    2.0
2000-01-06 12:00:00    NaN    NaN    NaN    NaN
2000-01-07 00:00:00    NaN    NaN    NaN    NaN
2000-01-07 12:00:00    NaN    NaN    NaN    NaN
2000-01-08 00:00:00    NaN    NaN    NaN    NaN

In [38]:
n_in=3
n_out=5
dropnan=True
cols, names = list(), list()
cols_out = list()
# input sequence (t-n, ... t-1)
for i in range(n_in, 0, -1): # range([start,] stop [, step])
    # DataFrame.shift(periods=1, freq=None, axis=0), returns DataFrame
    cols.append(df.shift(i)) 
    names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    
# forecast sequence (t, t+1, ... t+n)
for i in range(n_out, n_out+1):
    cols.append(df.shift(-i)) # col element type will be <class 'pandas.core.frame.DataFrame'>
    if i == 0:
        names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
    else:
        names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
# put it all together
#  concatenating along the columns (axis=1), a DataFrame is returned.
agg = concat(cols, axis=1)
agg.columns = names
# drop rows with NaN values
#if dropnan:
#   agg.dropna(inplace=True)
agg

,var1(t-3),var2(t-3),var3(t-3),var4(t-3),var1(t-2),var2(t-2),var3(t-2),var4(t-2),var1(t-1),var2(t-1),var3(t-1),var4(t-1),var1(t+5),var2(t+5),var3(t+5),var4(t+5)
2000-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,131.0,1.0,11.0,11.0
2000-01-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.0,1.0,151.0,171.0,272.0,32.0,272.0,272.0
2000-01-02 00:00:00,NaN,NaN,NaN,NaN,101.0,1.0,151.0,171.0,22.0,32.0,22.0,232.0,33.0,73.0,33.0,33.0
2000-01-02 12:00:00,101.0,1.0,151.0,171.0,22.0,32.0,22.0,232.0,33.0,53.0,33.0,33.0,44.0,84.0,44.0,44.0
2000-01-03 00:00:00,22.0,32.0,22.0,232.0,33.0,53.0,33.0,33.0,44.0,43.0,474.0,44.0,55.0,59.0,55.0,55.0
2000-01-03 12:00:00,33.0,53.0,33.0,33.0,44.0,43.0,474.0,44.0,55.0,5.0,55.0,355.0,71.0,10.0,171.0,12.0
2000-01-04 00:00:00,44.0,43.0,474.0,44.0,55.0,5.0,55.0,355.0,131.0,1.0,11.0,11.0,27.0,200.0,202.0,274.0
2000-01-04 12:00:00,55.0,5.0,55.0,355.0,131.0,1.0,11.0,11.0,272.0,32.0,272.0,272.0,83.0,30.0,733.0,51.0
2000-01-05 00:00:00,131.0,1.0,11.0,11.0,272.0,32.0,272.0,272.0,33.0,73.0,33.0,33.0,784.0,430.0,44.0,36.0
2000-01-05 12:00:00,272.0,32.0,272.0,272.0,33.0,73.0,33.0,33.0,44.0,84.0,44.0,44.0,95.0,50.0,55.0,2.0
2000-01-06 00:00:00,33.0,73.0,33.0,33.0,44.0,84.0,44.0,44.0,55.0,59.0,55.0,55.0,NaN,NaN,NaN,NaN
2000-01-06 12:00:00,44.0,84.0,44.0,44.0,55.0,59.0,55.0,55.0,71.0,10.0,171.0,12.0,NaN,NaN,NaN,NaN
2000-01-07 00:00:00,55.0,59.0,55.0,55.0,71.0,10.0,171.0,12.0,27.0,200.0,202.0,274.0,NaN,NaN,NaN,NaN
2000-01-07 12:00:00,71.0,10.0,171.0,12.0,27.0,200.0,202.0,274.0,83.0,30.0,733.0,51.0,NaN,NaN,NaN,NaN
2000-01-08 00:00:00,27.0,200.0,202.0,274.0,83.0,30.0,733.0,51.0,784.0,430.0,44.0,36.0,NaN,NaN,NaN,NaN

In [8]:
c = list()
c.append(df.shift(1))
c.append(df.shift(-2))

In [9]:
print(type(c))

<class 'list'>

In [10]:
print(type(c[0]))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
#https://github.com/adventuresinML/adventures-in-ml-code/blob/master/keras_lstm.py
    
from math import sqrt
from numpy import concatenate
from matplotlib import pyplot

from pandas import read_csv
from pandas import DataFrame
from pandas import concat

# for scaling and inverse_transform
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error

from keras import backend as K
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras.models import load_model

from keras.callbacks import ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, TerminateOnNaN, CSVLogger

import pickle

# convert series to supervised learning
def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
	print(type(data))
	n_vars = 1 if type(data) is list else data.shape[1]
	df = DataFrame(data)
	cols, names = list(), list()

	# input sequence (t-n, ... t-1)
	for i in range(n_in, 0, -1): # range([start,] stop [, step])
        # DataFrame.shift(periods=1, freq=None, axis=0), returns DataFrame
		cols.append(df.shift(i)) 
		names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
	# forecast sequence (t, t+1, ... t+n)
	# We are only interested in final bb after certain frames, e.g. 31st, 61st etc
	for i in range(n_out -1, n_out):
		cols.append(df.shift(-i))
		if i == 0:
			names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
		else:
			names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
	# put it all together
    #  concatenating along the columns (axis=1), a DataFrame is returned.
	agg = concat(cols, axis=1)
	agg.columns = names
	# drop rows with NaN values
	if dropnan:
		agg.dropna(inplace=True)
	return agg

In [ ]:
# specify the number of lag hours
n_seq = 30
n_seq_future = 30
n_features = 4
# frame as supervised learning
reframed = series_to_supervised(lstm_seq, n_seq, n_seq_future)

In [ ]:
reframed.iloc[0:1, 120:124]